<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,.b{
            height: 100px;
        }
        .a{
            float: right;
        }
        .b{
            float: left;
        }
        .c{
            clear: left;
        }
        .d{
            clear: right;
        }
        .e{
            clear: both;
        }
        .h{
            float: left;
            width: 100px;
            text-align: center;
            border: 3px solid black;
        }
        .h1{
            margin-inline-start: 100px;
        }
        .h:hover{
            background-color: chartreuse;
        }
        span{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 400%;
            line-height: 80%;
            float:left;
        }
        p{
            clear: left;
        }
    </style>
</head>
<body>
    <img class="a" src="360_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" alt="">
    <img class="b" src="360_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" alt="">

    <p class="c">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo!</p>
    <p class="d">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo!</p>
    <p class="e">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo!</p>

    <div class="h h1">Anasayfa</div>
    <div class="h h2">Katagoriler</div>
    <div class="h h3">Oyunlar</div>
    <div class="h h4">Yardım</div>
    <div class="h h5">İletişim</div>

    <p> <span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum praesentium soluta? Exercitationem quisquam amet veritatis quas adipisci, accusantium numquam sequi, provident, aliquam atque quo iure soluta beatae expedita cupiditate nisi corrupti facere eos nihil impedit? Temporibus ex cupiditate ipsa illum, nihil tenetur voluptatem labore aperiam id architecto iure voluptate?</p>

    <img src="depositphotos_124724872-stock-photo-office-table-with-coffee-cup.jpg" usemap="table" alt="">

    <map name="table">
        <area shape="rect" coords="" href="" alt="">
    </map>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KJU9I5fGxDQ?si=efvFSgggO6KuCNDN" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>