<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: blueviolet;
        }
        img{
            width: 200px;
        }
        caption{
            caption-side: bottom;
        }
        th:nth-child(odd){
            background-color: aqua;
        }
        td:nth-child(even){
            background-color: brown;
        }
        ul{
            list-style: disc;
        }
        ol{
            list-style: lower-greek;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tablo</caption>
        <tr>
            <th>Ad</th>

            <th>Soyad</th>

            <th>Meslek</th>

            <th colspan="2">Resim</th>
            
        </tr>

        <tr>
            <td>Çağlar</td>

            <td>OKCU</td>

            <td>Öğrenci</td>

            <td rowspan="2">
                <img src="../../resimler/Biometrik.jfif" alt="">
            </td>
        </tr>

        <tr>
            <td style="display: none;"></td>

            <td style="display: none;"></td>

            <td style="display: none;"></td>
        </tr>
    </table>

    <ul style="list-style: circle;">
        <li>1</li>
        <li>2</li>
        <li>
            <ul>
            <li>3.1</li>
            <li>3.2</li>
            <li>3.3</li>
            </ul>
        </li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <ol style="list-style: lower-roman;">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <dl>
        <dt>Silgi</dt>
        <dd>Unutur</dd>
        <dt>Kalem</dt>
        <dd>Anlatır</dd>
        <dt>Defter</dt>
        <dd>Hatırlar</dd>
    </dl>
</body>
</html>

