<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../resimler/10.jpg);
            background-size: 200px 300px;
            background-position: top center;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
        .p1{
            outline: 5px inset blue;
            border: 3px solid red;
            margin:15px;
            padding: 10px;
        }
        .p2{
            outline-style: inset;
            outline-width: 5px;
            outline-color: blueviolet;

            border-style: solid;
            border-width: 10px;
            border-color: brown;

            margin-left: 5px;
            margin-right: 10px;
            margin-top: 15px;
            margin-bottom: 20px;

            padding-left: 20px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .p3{
            border-style: solid dashed;
            border-width: 10px 5px;
            border-color: brown blue;

            margin-inline-start: 5px;
            margin-inline-end: 10px;
            margin-block-start: 15px;
            margin-block-end: 20px;

            padding-inline-start: 20px;
            padding-inline-end: 15px;
            padding-block-start: 10px;
            padding-block-end: 5px;
        }
        .p4{
            border-style: solid inset dashed;
            border-width: 10px 5px 15px;
            border-color: brown blue red;
        }
        .p5{
            border-width: 10px 5px 15px 20px;
            border-style: solid inset dashed inset;
            border-color: brown blue red purple;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: aqua;
            border: 10px solid red;
            outline: 10px solid blue;
            padding: 20px;
        }
        .d2{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet.</p><br><br>

    <p class="p2">Lorem ipsum dolor sit amet.</p><br><br>
    
    <p class="p3">Lorem ipsum dolor sit amet.</p><br><br>
    
    <p class="p4">Lorem ipsum dolor sit amet.</p><br><br>

    <p class="p5">Lorem ipsum dolor sit amet.</p>

    <div class="d1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim odio, atque nihil ab doloribus labore ipsam fugiat similique iusto necessitatibus.</div>
    
    <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque ex quo temporibus architecto eius accusamus asperiores dignissimos ad harum.</div>
</body>
</html>