<!DOCTYPE html>    Grid örnekler
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/deneme.css">
    <style>
    /* GENEL */
    html, body{
       background-color: black;
       margin: 10px;
    }
    .container div:nth-child(1n){
       background-color: blue;
    }
    .container div:nth-child(3n){
       background-color: aqua;
    }
    .container div:nth-child(2n){
       background-color: red;
    }
    .container div:nth-child(4n){
       background-color: orange;
    }
    .container div{
        color: black;
    }
    /* 1) */
    .cont1{
       text-align: center;                   
       font-size: 2rem; 

       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: 200px 200px;

       /* grid-template:2, 200px \ 3, 1fr; */

       row-gap: 10px;
       column-gap: 10px;
       gap:15px;
     }

     /* 2) */
     .cont2{
        display: grid;
        
        grid-template-columns: repeat(12, 1fr);      
        grid-template-rows: 40px 240px 40px;

        /*   grid-template:12, 1fr \ 40px 240px 40px;  bu neden  olmadı ?   */

        gap: 3px;
     }
     .cont2-header{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-column: 1/13;
        grid-column: 5/-1;
     }
     .cont2-menu{
        grid-row: 1/3;
        grid-column: 1/ span 4;
     }

     /* span, kendini şu kadar büyüt demek. */

     .cont2-content{
        grid-column: 5/ span 8;
     }
     .cont2-footer{
        grid-column: 1/ span 12;
     }

     /* 3) */
     .cont3{
        display: grid;
        gap: 5px;
        height: 100vh;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
         "a a a a a a a a"
         "b b c c c c c c"
         "b b c c c c c c"
         "b b d d d d d d"                        
        ;
     }

     /* Eğer alanlar dikdörtgen şeklini bozarsa olmaz. Fark ettiysen 4 tane satır geldi, yazdığımız kurala göre en başa döndü ve 1. satırı ona göre yaptı.  */
     
     .cont3-header{
        grid-area: a;
     }
     .cont3-menu{
        grid-area: b;
     }
     .cont3-content{
        grid-area: c;
     }
     .cont3-footer{
        grid-area: d;
     }

     .cont4{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));         
        
        /* repeat(auto-fit, 100px) repeat(auto-fit, 1fr  arasındaki fark ne ? 298) */
        
        grid-template-rows: repeat(2,100px);
        grid-auto-rows: 100px;   /* Bak burda 2 row koymuştuk 3. bu satır sayesinde kendi oluştu. */
     }

     .cont5{
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-auto-rows: 100px;
        gap: 5px;

        height: 600px;
        border: 2px solid red;
        justify-content: start;       /* justify neye align neye etki ediyordu ? */
        align-content: start;
        justify-items: stretch;
        align-items: stretch;       /* Bunların hepsini deneyerek gör ne işe yaradığını, derste öyle yaptı */
     }

     .cont6{
        text-align: center;                   
        font-size: 2rem; 
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(150px,1fr));
        grid-template-rows: 200px 200px;
    
        row-gap: 10px;
        column-gap: 10px;
        gap:15px;
     }
     .cont7{
        text-align: center;                   
        font-size: 2rem; 
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(150px,1fr));
        grid-template-rows: 200px 200px;

        row-gap: 10px;
        column-gap: 10px;
        gap:15px;
     }

    </style>
 </head>
 <body>
    <!-- 1) -->
    <div class="container cont1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div><br>
    
     <!-- 2) -->
    <div class="container cont2">
        <div class="cont2-header">Ana Sayfa</div>
        <div class="cont2-menu">Menü</div>
        <div class="cont2-content">Content</div>
        <div class="cont2-footer">Footer</div>
    </div>
    <br>

 
    <div class="container cont3">
        <div class="cont3-header">Ana Sayfa</div>
        <div class="cont3-menu">Menü</div>
        <div class="cont3-content">Content</div>
        <div class="cont3-footer">Footer</div>
    </div> <br>

     <div class="container cont4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div> <br>

    <div class="container cont5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
 
    <h2 style="color:red;">auto-fit</h2>
    <div class="container cont6 auto-fit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><br>

    <h2 style="color:red;">auto-fill</h2>
    <div class="container cont7 auto-fill">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
 </body>
 </html>

 <!-- auto-fit ve auto-fill arasındaki farkı araştır. -->
