 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{ 
          box-sizing: border-box;
      }

      :root{
          --body-bg-color:#333;
          --text-color:white;
      }

      ul{
          list-style: none;
      }

      a{
          color:inherit;
          text-decoration: none;
      }

      body{
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 2rem;
          background-color: var(--body-bg-color);
          color: var(--text-color);
      }

      .menu{
          display: flex;
          justify-content: space-around;
      }

      .menu a{
          position: relative;
          padding:5px;
          display: block; 
      }

      /* Burda inline olduğu için yazdığımız transform veya transition etki etkilemiyordu. Block olunca kendi yüksekliği ve genişliği oldu ve etki etti. */

      .menu a::before{
          content: '';
          background-color: yellow;
          width: 100%;
          height: 2px;
          position: absolute;
          bottom: 0;
          right: 0;
          transform: scaleX(0);
          transform-origin: left;
          transition: 1s ease-in-out; 
      }
   
      .menu a:hover::before{
          transition: 1s ease-in-out;
          transform: scaleX(1);
      }

      .menu.to-left a::before{
          transform-origin: right;
      }

      .menu.center a::before{
          transform-origin: center;
      }

      .menu.karisik a::before{  
          transform-origin: right;
          transform: scaleX(0);
          transition: transform .5s ease-in-out;
          }
          
       /* Bunda ve bir alt kod dizisinde sadece transform-origin leri kullanırsak istediğimiz gibi olmuyor, nedenini anlayamadım. */
       
      .menu.karisik a:hover::before{
          transform-origin: left;
          transform: scaleX(1);
          transition-timing-function: ease-in-out;
      }

      /* Burda hover durumunda origin i left e çekiyor. Buna dikkat et. */

    </style> 
 </head>
 <body>
    
    <ul class="menu">      
       <li><a href="">Ana Sayfa</a></li>
       <li><a href="">Projeler</a></li>
       <li><a href="">Yorumlar</a></li>
       <li><a href="">İletişim</a></li>
    </ul>

    <!-- ul.meni>(li>a[href=""])*4 -->

    <hr>
    <ul class="menu to-left">
       <li><a href="">Ana Sayfa</a></li>
       <li><a href="">Projeler</a></li>
       <li><a href="">Yorumlar</a></li>
       <li><a href="">İletişim</a></li>
    </ul>
    <hr>
    <ul class="menu center">
       <li><a href="">Ana Sayfa</a></li>
       <li><a href="">Projeler</a></li>
       <li><a href="">Yorumlar</a></li>
       <li><a href="">İletişim</a></li>
    </ul>
    <hr>
    <ul class="menu karisik">
       <li><a href="">Ana Sayfa</a></li>
       <li><a href="">Projeler</a></li>
       <li><a href="">Yorumlar</a></li>
       <li><a href="">İletişim</a></li>
    </ul>
 
 
 </body>
 </html>
