<!DOCTYPE html> kendi checkbox umuzun yapımı
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }

         /* Herhangi bir elementte before after kullanılırsa onlarda da bunu yap dedik.*/

        .mc{
            opacity: 0;       
            position: absolute;
            left: -9999px;
        }

            /* display: none;  Ekran okuyucu ile ya da tab tuşuş ile gezinen kullanıcılara sıkıntı yaratır. Bunun yerine opacity kullanıp bunları böyle görünmez ama ekranda var yapıyoruz. Bir de display: none; diyince hayla kullandığı yer boş kalıyor. absolute kullandı onun için. */

            /* Böylece tarayıcının bize verdiği checkbox ları ulaşılamıyacak bir yere attık. */

        .mc + label{
            cursor: pointer;
            display: flex;     
            align-items: center;
            font-size:20px;
        }

        /* cursor tıklanabilir yapıyor./ burda denedim sadece ok değişiyor?*/
        /* flex ile kutlarının yanındaki yazıları düzenledik. */
        /* align-items, em ile rem arasındaki fark, boxlar da değişti bu komutla.*/

        .mc + label::before{
            margin-right: 0.5rem;
            content: '';
            width: 1.5em;
            height: 1.5em;
            display: inline-block;
            border-radius: .2em;
            border:.05em solid black;
        }

         /* margin-right da kutuların yanındaki yazıları düzenlemek için kullandı. */
         /* böyle em yaparak yukarda kaç px verirsek verelim uyumlu olmasını sağlıyoruz. */
         /* Bu after before lar inline di, o yüzden bunu kaldırdık. */

        .mc + label:hover::before{
            background-color: aqua;
        }
        .mc:focus + label::before{      
            box-shadow: 0 0 20px 0;
        }

        /* Tab ile gezerken focus olmak için bunu yaptık, yazıya focus olabiliyordu, bunun sayesinde artık kutuya focus oluyor.
        ve belirtme şekline bak, çok ilginç */
        
        .mc:checked + label::before{ 
            content: '\2713';                 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(39, 39, 218);
        }

        /* Böylece işaretli olan cb nin olduğu bizim oluşturduğumuz kutımız işaretleniyor.*/

        /*html css copyright symbol diyince çıktı bunlar ve contentin içine yapıştırıp kolayca elde edebiliyoruz. w3school da html symbol diyince çıkıyor.*/

        .mc:disabled + label::before{
            background-color: #ccc;
            border-color:#999;
        }
        .mc:disabled + label{
            color:#aaa;
            cursor:not-allowed; /* Bu da tıklanmamasını sağlıyor. */
        }
    </style>
 </head>
 <body>
    <input class="mc" type="checkbox" id="cb1" disabled checked>
    <label for="cb1">Checkbox 1</label>                     <!--Bunların Emre'ye göre tek kullanım amacı-->

    <br>

    <input class="mc" type="checkbox" id="cb2" disabled >
    <label for="cb2">Checkbox 2</label>

    <br>

    <input class="mc" type="checkbox" id="cb3" >
    <label for="cb3">Checkbox 3</label>

    <br>

    <input class="mc" type="checkbox" id="cb4" >
    <label for="cb4">Checkbox 4</label>
 </body>
 </html>

 <!-- .mc:focus + label::before     bunu bir sor ve deneyerek bul ya belirtme şeklini.     -->
        