<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Yeni Projeler/deneme.css">
    <style>
       .container{
       display: grid;
       gap: 5px;
       grid-template-columns: repeat(auto-fit, minmax(201px, 1fr));
       grid-auto-rows: 201px;
       grid-auto-flow: row dense;
       }

       /* Grid-auto-flow özelliği, otomatik olarak yerleştirilen öğelerin grid'e nasıl ekleneceğini kontrol eder.
       
          row Varsayılan değer. Öğeleri her satırı doldurarak yerleştirir.
          column Öğeleri her sütunu doldurarak yerleştirir.
          dense Öğeleri ızgaradaki boşlukları dolduracak şekilde yerleştirir.
          row dense Öğeleri her satırı ve ızgaradaki boşlukları dolduracak şekilde yerleştirir.*/

       .v{
          grid-row: span 2;
       }
       .h{
          grid-column: span 2;
       }
       .b{
          grid-column: span 2;
          grid-row: span 2;
       }
       img{
          height: 100%;
          width: 100%;
          object-fit: covar;
       }   

      /* CSS object-fit özelliği, bir <img> veya <video> dosyasının kabına sığması için nasıl yeniden boyutlandırılacağını belirtmek için kullanılır.
      
      Bu özellik, içeriğe kabı çeşitli şekillerde doldurmasını söyler; örneğin "en boy oranını koru" veya "genişlet ve mümkün olduğunca fazla yer kapla". Bu kullanılmadığında görselin en boy oranı bozulabilir.
      
      Görüntünün 200x300 piksellik kaba sığması için sıkıştırıldığını görüyoruz (orijinal en boy oranı bozulmuştur).
      
      Object-fit özelliği tam da burada devreye girer. object-fit özelliği aşağıdaki değerlerden birini alabilir:
      
      fill - Varsayılan değerdir. Görsel, verilen boyutu dolduracak şekilde yeniden boyutlandırılır. Gerekirse, görüntü sığması için genişletilir veya sıkıştırılır
      contain - Görüntü en boy oranını korur, ancak verilen boyuta sığması için yeniden boyutlandırılır
      cover - Görüntü en boy oranını korur ve verilen boyutu doldurur. Görüntü sığması için kırpılır
      none - Görüntü yeniden boyutlandırılmaz
      scale-down - Görüntü, none veya contain'in en küçük sürümüne küçültülür.  */

    </style>
 </head>
 <body>
    <div class="container">
    <div class="v"><img src="http://source.unsplash.com/201x201" alt=""></div>
    <div class="h"><img src="http://source.unsplash.com/202x202" alt=""></div>
    <div class="b"><img src="http://source.unsplash.com/203x203" alt=""></div>
    <div class="h"><img src="http://source.unsplash.com/204x204" alt=""></div>
    <div class="v"><img src="http://source.unsplash.com/205x205" alt=""></div>
    <div class="b"><img src="http://source.unsplash.com/206x206" alt=""></div>
    <div class="b"><img src="http://source.unsplash.com/207x207" alt=""></div>
    <div class="v"><img src="http://source.unsplash.com/208x208" alt=""></div>
    <div class="v"><img src="http://source.unsplash.com/209x209" alt=""></div>
 </div>
 </body>
 </html>