<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .d1{
            border: 1px solid red;
        }
        .d1_1, .d1_2{
            background-color: orange;
            margin: 10px;
            height: 25px;
        }
        .d1_1{
            width: 50%;
        }
        .d1_2{
            width: 50vw;
        }
        .d2, .d3{
            background-color: aqua;
            height: 25px;
            margin: 10px;
        }
        .d2{
            width: 50%;
            margin-inline: auto;
        }
        .d3{
            width: 50vw;
            margin-inline: auto;
        }
        p{
            margin: 10px;
        }
        .p1{
            color: red;
            font-size: 2rem;
            direction: rtl;
            unicode-bidi: bidi-override;
            text-align: center;
        }
        .p2{
            color: rgb(51, 137, 223);
            text-decoration: double 1px red;
        }
        .p3{
            color: rgba(12, 102, 192, 0.459);
            letter-spacing: 5px;
            
        }
        .p4{
            color: #f56789;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1_1">1-1</div>

        <div class="d1_2">1-2</div>
    </div>

    <div class="d2"></div>

    <div class="d3"></div>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum!</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum!</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum!</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum!</p>
</body>
</html>